server {
    listen 8080;
    server_name localhost;

    root /var/www/backEnd/public;
    index index.php index.html index.htm;

    # Configuration pour les requêtes PHP du back-end Symfony
    location /api {
        root /var/www/backEnd/public;
        index index.php;

        try_files $uri /index.php?$query_string;
    }


    location ~ ^/index\.php(/|$) {
        root /var/www/backEnd/public;
        index index.php;

        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_param HTTP_AUTHORIZATION $http_authorization;

       # Buffer settings for FastCGI
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
    }


    # Configuration pour phpMyAdmin
    location /phpmyadmin {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
        alias /var/www/phpmyadmin;
#         alias /var/www/html;
        index index.php;
        try_files $uri $uri/ /phpmyadmin/index.php$is_args$args;
    }
}

server {

    listen 80;
    server_name localhost;

    root /var/www/app/build;
    index index.html index.htm;

    # Configuration pour le front-end
    location / {
        try_files $uri $uri/ /index.html;
    }


}






#    location /phpmyadmin {
#        auth_basic "Restricted Access";
#        auth_basic_user_file /etc/nginx/.htpasswd;
#        proxy_pass http://phpmyadmin:80;  # Nom du service phpMyAdmin dans Docker Compose
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }

